Can you answer these multiple-choice general knowledge questions?
What is the longest that an elephant has lived? (That we know of)
86 years
49 years
17 years
142 years
Can you answer these multiple-choice general knowledge questions?
How many rings are on the Olympic flag?
5
4
7
None
Can you answer these multiple-choice general knowledge questions?
What is a tarsier?
A primate
A rodent
A lizard
A bird
Can you answer these multiple-choice general knowledge questions?
How did Spider-Man get his powers?
Bitten by a radioactive spider
Woke up with them after a strange dream
Born with them
Military experiment gone awry
Can you answer these multiple-choice general knowledge questions?
In darts, what's the most points you can score with a single throw?
60
50
20
100
Can you answer these multiple-choice general knowledge questions?
Which of these animals does NOT appear in the Chinese zodiac?
Bear
Rabbit
Dragon
Dog
Can you answer these multiple-choice general knowledge questions?
Who are known as Brahmins?
Members of India's highest caste
Nepali soldiers in the British army
Surfers in California
It's a totally made up word
Can you answer these multiple-choice general knowledge questions?
How many holes are on a standard bowling ball?
3
2
5
10
Can you answer these multiple-choice general knowledge questions?
What are the main colors on the flag of Spain?
Red and yellow 
Blue and white
Green and white
Black and yellow
Can you answer these multiple-choice general knowledge questions?
What is the name of this symbol: ¶
Pilcrow
Fermata
Interrobang
Biltong
Can you answer these multiple-choice general knowledge questions?
In the nursery rhyme, how many blackbirds were baked in a pie?
24
11
4
99
Can you answer these multiple-choice general knowledge questions?
What is a pomelo?
The largest citrus fruit
A breed of dog
Something that cheerleaders hold
An old-fashioned punching bag
Can you answer these multiple-choice general knowledge questions?
Who killed Greedo?
Han Solo
Hannibal Lecter
Hermione Granger
Hercules
Can you answer these multiple-choice general knowledge questions?
How many points is the letter X worth in English-language Scrabble?
8
None
10
11
Can you answer these multiple-choice general knowledge questions?
What kind of animal is a Giant Panda?
Bear
Dog
Panda
Rodent