A droplet of oil is given a charge by adding 2.5 x 10⁶ electrons to it. The charge of an electron is -1.6 x 10⁻¹⁹C.
Calculate the total charge Q on the droplet of oil.
-4.0 x 10⁻¹³C
4.0 x 10⁻¹³C
2.5 x 10⁶C
-2.5 x 10⁶C
A beam of protons with a current of 3.5 x 10⁻⁶A is fired through a small gap for a duration of 10 seconds. The charge of a proton is 1.6 x 10⁻¹⁹C.
How many protons pass through the gap?
2.2 x 10¹⁴
3.5 x 10⁻⁵
5.6 x 10⁻²⁴
1.6 x 10⁻¹⁸
Two parallel metal plates are seperated by 2.0cm and have a potential difference of 150V.
Calculate the electric field strength.
7500Vm⁻¹
3Vm
7500Vm
3Vm⁻¹
Waves aproach a beach with a speed of 3.5m/s and the crests are 4.0m apart.
Calculate the time taken for one complete wave to pass a fixed bouy on the water.
1.1s
0.88s
0.071s
14s
An object is 3.0cm high and 18.0cm from a concave mirror (focal length 10.0cm).
Find the position of the image.
22.5cm
90cm
8cm
3.75cm
The wavelength of red light in air is 7.20 x 10⁻⁷m. The refractive index of glass is 1.65.
Calculate the wavelength of red light in glass.
4.36 x 10⁻⁷m
1.18 x 10⁻⁶m
7.20 x 10⁻⁶m
1.18 x 10⁻⁷m
An 80kg painter stands 1.5m from one end of a 4.0m long plank. The 26kg plank is supported by two trestles 0.50m from each end.
Find the support force acting on the trestle closest to the painter.
650N
390N
1950N
784N
An 82kg bungee jumper, at the end of their jump, is stationary with the bungee cord stretched 12m more than its normal length.
Find the cords spring constant.
67N/m
14N/m
872N/m
78N/m
At the bottom of their fall, a 55kg person stretches a section of trampoline mat(with k of 4200N/m) downward by 0.80m.
Find the size of the net force on this person.
2820N
3360N
540N
2900N
An 80kg ice skater moving with a constant velocity of 1.5m/s to the right, pushes a stationary skater of mass 55kg to the right.
If the 80kg slows down to 0.6m/s, find the other skaters new velocity.
1.3m/s
0.9m/s
1.2m/s
0.6m/s
A ball is thrown horizontally off a bridge with a velocity of 9.0m/s from a point that is 22m above the water.
Calculate the time taken for the ball to hit the water.
2.1s
2.2s
1.5s
4.5s
A ray of light passes from water(n=1.33), through glass(n=1.65), and then into the air(n=1.00). The incident light ray in water makes an angle of 61° with the glass surface.
Calculate the angle of refraction as the ray of light enters the air.
40°
23°
61°
53°
An object is 4.0cm high and 14.0cm from a convex mirror (focal length 10.0cm).
Find the height of the image.
1.66cm
-1.66cm
-5.8cm
5.8cm
Two parallel metal plates are separated by 12mm.
What potential difference is required to give an electric field of 2500V/m?
30V
20V
15V
50V
A 4Ω lamp is connected to a 10V power supply.
Calculate the charge through the lamp in 1 minute.
150C
24C
41C
2400C